<!DOCTYPE html>
<html lang="en">
<head>
  <title>Poliducation</title>
  <link rel="icon" type="img" href="C:\Users\mary1\Documents\GitHub Poliducation\Poliducation Logo.png">
  <link rel="stylesheet" type="text/css" href="CSS\css lib.css">
</head>
<a name="top"></a>


<body>
	<!-- Navbar -->
 <div>
  <style>
  .btn{
  background-color: #346f84;
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  margin: 4px 15px;
  opacity: 0.6;
  transition: 0.3s;
  font-size: 21px;
  font-family: Courier New;
}
.btn:hover {opacity: 1}
</style>
 </div>

 <div class="toplog"><h3><img style="vertical-align: middle; align-items: center;" height="50px" width="50px" src="C:\Users\mary1\Documents\GitHub Poliducation\Poliducation Logo.png"><i> Poliducation</i></h3></div>

<div class="navbar">
	
  <ul style="position: absolute; top: 70px;">
  	
  <li><button class="btn"><a href="Poliducation.html" >Home</a></button></li>
  <li><button class="btn"><a href="Conservatives.html" >Conservatives</a></button></li>
  <li><button class="btn"><a href="Labour.html" >Labour</a></button></li>
  <li><button class="btn"><a href="SNP.html" >Scottish National Party</a></button></li>
  <li><button class="btn"><a href="Green.html" >Green Party</a></button></li>
  <li><button class="btn"><a href="LibDems.html" >Liberal Democrats</a></button></li>
  <li><button class="btn"><a href="UKIP.html" >UKIP</a></button></li>
  </ul> 

 </div> 

  <header style="padding:44px 4px" class="header">
  
 
  <h1 style="text-align: center;text-decoration-line: underline;text-decoration-style: double;text-decoration-color: #4abd96;padding-top: 80px">Liberal Democrats:<i> What you need to know</i></h1>
  
</header>
  
  
<div class="text1">
<h2><u>Who are they?</u></h2>

<p><b>By definition, the Liberal Democrats are a liberal political party in the United Kingdom. The party has 11 Members of Parliament in the House of Commons, 89 members of the House of Lords, five Members of the Scottish Parliament and one member in each of the Welsh Parliament and the London Assembly. The party has 11 Members of Parliament in the House of Commons, 89 members of the House of Lords, five Members of the Scottish Parliament and one member in each of the Welsh Parliament and the London Assembly. <a href="https://en.wikipedia.org/wiki/Liberal_Democrats_(UK)">[1]</a></b></p>

<div>The current leader of the Liberal Democrats is Mark Pack, with Ed Davey acting as co-leader.<a href="https://en.wikipedia.org/wiki/Leader_of_the_Conservative_Party_(UK)">[2]</a> </div>
</div>






<img style="width: 300px; height: 300px; position: absolute; right: 608px; top: 400px" src="https://skiptonriponlibdems.org.uk/en/image/63T5Zc/192/155/to-be-announced.png">


<button style="font-family: Courier New; font-size: 20px" type="button" class="funbut"><b>HOVER OVER ME TO SEE A FUN FACT! </b></button>


<div class="fact"><b><i>Did you know that there has never been a Liberal Democrat Prime Minister?</i></b></div>

<div class="text2">
<h2><u>What do they stand for?</u></h2>

<p><b>The Liberal Democrats, in their recent manifesto, stated that they wanted to: stop Brexit, which they argue will release money to be spent on public services over the next five years; tackle climate change by reaching 80% renewable energy by 2030 and improving the energy efficiency of homes; bring in a 1p rise in income tax to spend on health and social care; spend £10.6bn more a year on schools and hire 20,000 more teachers; and introduce a legal, regulated market for cannabis.<a href="https://www.bbc.co.uk/news/election-2019-50343417">[2]</a></b></p>

<div>The Liberal Democrats have an ideology that draws on both the liberal and social democratic traditions. The party is primarily social liberal, supporting redistribution but sceptical of increasing the power of the state, emphasising the link between equality and liberty. Alongside this, they also want: free childcare for all children aged two to four - they will qualify for 35 hours a week, 48 weeks a year; and to tax frequent flyers - those who take the most international flights face a tax rise, while costs would come down for people who take one or two international return flights a year<a href="https://www.bbc.co.uk/news/election-2019-50459123">[3]</a></div>
</div>

<div class="text3">
	<h2><u>A brief history</u></h2>
	<p><b>The Liberal Party had existed in different forms for over 300 years.[1] During the 19th and early 20th century, it had been one of the United Kingdom's two dominant political parties, along with the Conservative Party. Following World War I, it was pushed into third place by the Labour Party and underwent a gradual decline throughout the rest of the 20th century.In 1977, he formed a pact with Labour Prime Minister James Callaghan to back Callaghan's government in a motion of no confidence. This angered many Liberals and damaged them electorally. In the 1979 general election, the Liberals lost three seats in the House of Commons.</b></p>
	<div>
		Between 1992 and 1997 the party underwent a period of consolidation, particularly on local councils. In the 1994 local elections, it came second, pushing the Conservatives into third place. In the 1994 European Parliament elections, it gained two Members of the European Parliament (MEPs). In 1993, the party was damaged by allegations of racism on the Liberal Democrat-controlled council in Tower Hamlets; it faced additional problems as its distinctive centrist niche was threatened by the rise of Tony Blair and New Labour, a project which pushed Labour to the centre. At the 1997 general election, it fielded 639 candidates, securing 46 MPs, the greatest number that the Liberals had had since 1929. 
	</div>
</div>

<a class="btt" href="#top"><u><b>^</b></u></a>

</body>